{
	"extends": "@darkpatternsdigital/tsconfigs/configs/tsconfig.monorepo.json",
	"references": [
		{
			"path": "./generators/typescript/npm/tsconfig.json"
		},
		{
			"path": "./generators/typescript-fetch/tsconfig.json"
		},
		{
			"path": "./generators/typescript-msw/npm/tsconfig.json"
		},
		{
			"path": "./generators/typescript-rxjs/npm/tsconfig.json"
		},
		{
			"path": "./lib/OpenApiCodegen.Client.TypeScript.Test/testing"
		}
	]
}
