{
	"extends": "@darkpatternsdigital/tsconfigs/monorepo",
	"references": [
		{
			"path": "./generators/typescript/npm/tsconfig.build.json"
		},
		{
			"path": "./generators/typescript-fetch/tsconfig.node.json"
		},
		{
			"path": "./generators/typescript-msw/npm/tsconfig.node.json"
		},
		{
			"path": "./generators/typescript-rxjs/npm/tsconfig.node.json"
		},
		{
			"path": "./lib/OpenApiCodegen.Client.TypeScript.Test/testing"
		}
	],
	"exclude": ["./artifacts", "./generators"]
}
