{
	"extends": "@darkpatternsdigital/tsconfigs/node-commonjs",
	"compilerOptions": {
		"lib": ["esnext", "DOM"],
		"rootDir": ".",
		"outDir": "../../../artifacts/generators/typescript-msw/npm",
		"types": ["vitest/globals", "node"]
	},
	"exclude": ["./lib"],
	"references": [
		{
			"path": "./tsconfig.json"
		}
	]
}
